<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma Universitaria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140vh;
    }
    .botcerrar {
  border: 1px solid #3498db;
border-radius: 5px; /* Ajusta según sea necesario */
  padding: 1px 1px; /* Ajusta según sea necesario */
  color: #3498db;
}

    .card-body {
      align-items: center;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url(imagenes/unaf.jpg);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }

    .titulo {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    button {
      background-color: #49AAEA;
      color: black;
      padding: 6px 10px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #3C8ABE;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img src="imagenes/logo_guarani.png" alt="Bootstrap" width="200" height="50">
      <div class="container-fluid">
        <a class="navbar-brand" href="inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Publicar_Foro.php">Foro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="autoridades.php">Autoridades</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Institución
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Historia_Unaf.html">Historia de la Institución</a></li>
                <li><a class="dropdown-item" href="unaf-img.html">UNAF Imagenes</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materias
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="LicenciaturaComercioExt.html">Licenciatura Comercio Exterior</a></li>
                <li><a class="dropdown-item" href="ContadorPublico.html">Contador Público</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <div class="botcerrar">
            <li class="nav-item a">
              <a class="nav-link active" href="index.html">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>
  </header>
  </header>
    <div class="centered-content">
      <div class="card" style="width: 40rem;">
        <img src="imagenes/contador.png" class="card-img-top" alt="contadorpublico">
        <div class="card-body">
          <h5 class="card-title">Carrera Contador Público</h5>
          <p class="card-text">La carrera de Contador Público tiene como objetivo formar profesionales altamente
            capacitados para desempeñarse como asesor financiero, laboral, previsional, contable, impositivo y costos;
            en
            el sector público y/o privado. Como profesional independiente asesor en temas inherentes a la economía
            regional, además de auxiliar de la justicia en el marco de actividad que le confiere la ley. Para ello, la
            carrera expone a los estudiantes a diversas problemáticas del campo profesional y les ofrece un
            conjunto de herramientas teóricas y empíricas.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Estado: Vigente</li>
          <li class="list-group-item">Duración: 5 años</li>
          <li class="list-group-item">Resolucion: Res. H.C.S. N° 105/18</li>
          <li class="list-group-item">Título de Grado: Si</li>
        </ul>
      </div>
    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Materias 1er Año
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Introducción al Conocimiento Científico. <br> Matemática I.<br>
            Principio de Economía. <br> Electiva I. <br> Contabilidad I. <br> Derecho Privado I. <br>
            Historia Económica. <br> Informática.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Materias 2ndo Año
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Contabilidad II. <br> Matemática II. <br> Microeconomía. <br>
            Teoría General de la Administración. <br> Derecho Privado II. <br> Estadística I. <br> 
            Tecnologías y Sistemas De Información I. <br> Organización de Empresas.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Materias 3er Año
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Calculo Financiero y Actuarial. <br> Derecho Constitucional y Administrativo. <br>
            Sistemas de Costos. <br> Macroeconomía. <br> Estadística II. <br> Finanzas Públicas. <br> Impuestos I. <br>
            Electiva II. <br> Tecnologías y Sistemas De Información II. <br> 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            Materias 4to Año
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Administración Financiera. <br> Impuestos II. <br> Instituciones de la Hacienda Pública <br>
            Derecho del Trabajo y Seguridad Social. <br> Estados Contables y su Analisis. <br> Procedimientos Tributarios I. <br>
            Electiva III. <br> Concursos y Quiebras.
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            Materias 5to Año
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Actuación Profesional del Contador en Sociedad. <br> Auditoria. <br>
            	Procedimientos Tributarios II. <br> Optativa I. <br> Gestión y Costos. <br> Optativa II. <br>
              Practica Profesional de Aplicación Jurídica. <br> PPS.
          </div>
        </div>
      </div>
    </div>
</body>
</html>