<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma Universitaria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 140vh;
    }

    .card-body {
      align-items: center;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url(imagenes/unaf.jpg);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }

    .titulo {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    button {
      background-color: #49AAEA;
      color: black;
      padding: 6px 10px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #3C8ABE;
    }

    .botcerrar {
  border: 1px solid #3498db;
border-radius: 5px; 
  padding: 1px 1px; 
  color: #3498db;
}

  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img src="imagenes/logo_guarani.png" alt="Bootstrap" width="200" height="50">
      <div class="container-fluid">
        <a class="navbar-brand" href="inicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Publicar_Foro.php">Foro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="autoridades.php">Autoridades</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Institución
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Historia_Unaf.html">Historia de la Institución</a></li>
                <li><a class="dropdown-item" href="unaf-img.html">UNAF Imagenes</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materias
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="LicenciaturaComercioExt.html">Licenciatura Comercio Exterior</a></li>
                <li><a class="dropdown-item" href="ContadorPublico.html">Contador Público</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <div class="botcerrar">
            <li class="nav-item a">
              <a class="nav-link active" href="index.html">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>
    
  </header>
    <div class="centered-content">
      <div class="card" style="width: 40rem;">
        <img src="imagenes/frentelafacu.jpg" class="card-img-top" alt="contadorpublico">
        <div class="card-body">
          <h5 class="card-title">Universidad Nacional de Formosa</h5>
          <p class="card-text">La Universidad Nacional de Formosa (UNaF) es una universidad pública argentina con sede central en la Ciudad de Formosa, capital de provincia homónima. Fue fundada por la ley 23.6311​ del 28 de septiembre de 1988, a partir del Instituto Universitario de Formosa creado en 1971 como dependencia de la Universidad Nacional del Nordeste.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Historia:En 1956 se crea la Universidad Nacional del Nordeste (UNNE), como centro universitario para las provincias de Chaco, Corrientes, Misiones y Formosa. La actividad en Formosa comenzaría luego a partir de un convenio entre la UNNE y el gobierno provincial. Luego, el 26 de marzo de 1971 se firma un convenio por el cual se crea el Instituto Universitario de Formosa que inicia su actividad el 21 de abril de ese año. Allí comienzan a funcionar los primeros profesorados y la carrera de Ingeniería Forestal (1973). </li>
          <li class="list-group-item">Años existiendo: 35 años</li>
          <li class="list-group-item">Cantidad de Facultades: 5</li>
          <li class="list-group-item">Localizacion:Avenida Gutnisky 3200
            Ciudad de Formosa,Formosa,Argentina </li>
        </ul>
      </div>
    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Facultad de Recursos Naturales
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Técnico en Agronegocios. <br> Ingeniería Civil.<br>
            Ingeniería Forestal. <br> Ingeniería Zootecnista.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Facultad de Administración, Economía y Negocios
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Técnico Contable. <br> Técnico en Comercio Exterior. <br> Técnico en Administración de Empresas Agropecuarias. <br>
            Analista en TICs. <br> Contador Público. <br> Licenciatura en Comercio Exterior. <br> 
            Licenciatura en TICs (Tecnología en Información y Comunicación). <br> Licenciatura en Administración de Empresas Agropecuarias.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Facultad de Ciencias de la Salud
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Técnico en Alimentos. <br> Enfermería universitaria. <br>
            Técnico en Laboratorios de Análisis Clínicos. <br> Técnico en Bromatología. <br> Licenciatura en Nutrición. <br> Licenciatura en Enfermería. <br> Impuestos I. <br>
            Licenciatura en Bromatología. <br> 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            Facultad de Humanidades
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Profesorado en Matemáticas. <br> Profesorado en Historia. <br> Profesorado en Geografía. <br>
            Profesorado en Química. <br> Profesorado en Física. <br> rofesorado en Biología. <br>
            Profesorado en Letras. <br> Profesorado en educación especial.<br> Licenciatura en Geografía. <br> Licenciatura en Letras. <br> Psicopedagogía.
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            Facultad de la Producción y Medioambiente
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Técnico en Producción Agropecuaria. <br> Licenciatura en Turismo. <br>
            Licenciaturas en Ciencias Ambientales. <br>
          </div>
        </div>
      </div>
    </div>
</body>
</html>