<!DOCTYPE html>
<html>

<head>
    <title>Iniciar Sesión</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        text-align: center;
      }
  
      .titulo {
        background-color: #3498db;
        color: #fff; 
        padding: 10px;
        text-align: center;
      }
  
      .container {
        max-width: 500px; /* Establecer un ancho máximo para el contenedor */
        margin: 0 auto; /* Centrar el contenedor horizontalmente */
        background-color: #fff; /* Agregar un fondo blanco al formulario */
        padding: 20px;
        border-radius: 10px; /* Agregar esquinas redondeadas al formulario */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregar una sutil sombra al formulario */
        margin-top: 100px; /* Agregar un espacio en la parte superior */
      }
  
      h2 {
        color: #333;
        
        text-align: center;
      }
  
      .form-group {
        margin-bottom: 15px;
      }
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 20px;
      }
      .custom-btn {
  background-color: rgb(63, 167, 72);
  color: #fff;
}
    a.boton {
    border: 1px solid #3f91df;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #3f91df;
}
  
      button {
        background-color: rgb(83, 172, 91);
        color: black;
        padding: 6px 10px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        width: 40%;
      }
     
      a.boton:hover{
    background-color: #3f91df;
    color: #fff;
}

      .custom-btn:hover {
    background-color: rgb(32, 122, 40);
    color: #fff;
}
.correcto {
    color: #155724; /* color de texto verde */
    background-color: #d4edda; /* color de fondo verde claro */
    border: 1px solid #c3e6cb; /* borde verde claro */
    padding: 10px; /* espacio interno */
    margin-bottom: 15px; /* margen inferior */
    border-radius: 5px; /* esquinas redondeadas */
}

.error {
    color: #721c24; /* color de texto rojo oscuro */
    background-color: #f8d7da; /* color de fondo rojo claro */
    border: 1px solid #f5c6cb; /* borde rojo claro */
    padding: 10px; /* espacio interno */
    margin-bottom: 15px; /* margen inferior */
    border-radius: 5px; /* esquinas redondeadas */
}
  
    </style>

    <script>
        $(document).ready(function () {
            $("#loginForm").submit(function (event) {
                event.preventDefault();

                var nombre_usuario = $("#nombre_usuario").val();
                var contraseña = $("#contraseña").val();

                var data = {
                    nombre_usuario: nombre_usuario,
                    contraseña: contraseña,

                };

                // Realizar la solicitud AJAX para verificar la autenticación
                $.ajax({
                    type: "POST",
                    url: "verificar.php",
                    data: data,
                    success: function (response) {
                if (response === "success") {
                    $("#mensajeSuccess").html("¡Inicio de sesión exitoso!").show();
                    $("#mensajeError").hide();
                    window.location.href = "inicio.html";
                        } else {
                          $("#mensajeError").html("Usuario o contraseña incorrectos.").show();
                    $("#mensajeSuccess").hide();
                    }
                  }
                });
            });
        });

    </script>
</head>
<header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
  <div class="container">
    <div class="main">
        <div class="login">
            <form id="loginForm">
                <h2 class="titulo">Siu-Guaraní</h2>
                <label for="Numero de documento">Usuario:</label>
                <input type="text" id="nombre_usuario" name="nombre_usuario" class="form-control" required>
              </div>
                <label for="contraseña">Contraseña</label>
                <input type="password" class="form-control" id="contraseña" name="contraseña" required>
              </div>
              <div>
                <br>
                <button class="btn custom-btn" type="submit">Iniciar Sesión</button>
                <br><br>
                <a href="registrase.php" class= "boton">Crear una cuenta</a>

            </form>
        </div>
        <br>
        <div class='correcto' id="mensajeSuccess" style="display: none;"></div>
<div class='error' id="mensajeError" style="display: none;"></div>
    </div>
  </div>
</body>

</html>