<!DOCTYPE html>
<html lang="es">
<head>
 <meta  charset="UTF-8">
  <title>login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      text-align: center;
    }

    .titulo {
      background-color: #3498db;
      color: #fff; 
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 500px; /* Establecer un ancho máximo para el contenedor */
      margin: 0 auto; /* Centrar el contenedor horizontalmente */
      background-color: #fff; /* Agregar un fondo blanco al formulario */
      padding: 20px;
      border-radius: 10px; /* Agregar esquinas redondeadas al formulario */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregar una sutil sombra al formulario */
      margin-top: 100px; /* Agregar un espacio en la parte superior */
    }

    h2 {
      color: #333;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    button {
      background-color: #49AAEA;
      color: black;
      padding: 6px 10px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #3C8ABE;
    }
  </style>

  <script>
    function validarFormulario() {
      // Obtiene los valores de los campos de formulario
      var usuario = document.getElementById('Numero de documento').value;
      var contrasena = document.getElementById('contraseña').value;
 
      // Realiza la validación
      if (usuario.trim() === '') {
        alert('Por favor, ingresa el usuario.');
        return false;
      }
 
      if (contrasena.trim() === '') {
        alert('Por favor, ingresa la contraseña.');
        return false;
      }
 
      // Si todo está bien, permite el envío del formulario
      return true;
    }
 </script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <img src="img/logo_guarani.png" alt="Bootstrap" width="200" height="50">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="publicacion.html">Foro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Consultas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materias
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Inscripcion</a></li>
                <li><a class="dropdown-item" href="#">Cambio Comision</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <form action="datos_recibidos.php" method="post" onsubmit="return validarFormulario();">
        <div class="form-group">
          <h2 class="titulo">Siu-Guaraní</h2>
          <label for="Numero de documento">Usuario:</label>
          <input type="text" id="Numero de documento" name="Numero de documento" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="contraseña">Contraseña</label>
          <input type="password" class="form-control" id="contraseña" required>
        </div>
        <div>
          <button type="submit">Iniciar Sesión</button>
        </div>
      </form>
    </div>
  </body>
</html>
